UWP8/MainPage.xaml

<Page
    x:Class="UWP8.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:UWP8"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid>
                <Rectangle x:Name="rtg_R1" Width="160" Height="160"></Rectangle>
                <TextBlock x:Name="tb_R1" Text="#FFFFFFFF" Margin="0,0,0,8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tb_R11" Text="White" Margin="0,0,0,0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid>
                <Rectangle x:Name="rtg_R2" Width="160" Height="160"></Rectangle>
                <TextBlock x:Name="tb_R2" Text="#FFFFFFFF" Margin="0,0,0,8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tb_R12" Text="White" Margin="0,0,0,0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            <Grid>
                <Rectangle x:Name="rtg_R3" Width="160" Height="160"></Rectangle>
                <TextBlock x:Name="tb_R3" Text="#FFFFFFFF" Margin="0,0,0,8"
                           VerticalAlignment="Bottom" HorizontalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tb_R13" Text="White" Margin="0,0,0,0" FontWeight="Bold"
                           VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
            </Grid>
            
            
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btn_Shuffle" Margin="20,20,20,20" VerticalAlignment="Center" Width="80" Click="btn_Shuffle_Click">Shuffle</Button>
        </StackPanel>

    </Grid>
</Page>
